<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.kubernetes</groupId>
    <artifactId>client-java-admission-review</artifactId>
    <name>admission-review</name>
    <url>https://github.com/kubernetes-client/java</url>
    <parent>
        <groupId>io.kubernetes</groupId>
        <artifactId>client-java-parent</artifactId>
        <version>12.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <version>12.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>${javax-annotation-version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <findbugs-version>3.0.2</findbugs-version>
        <swagger-core-version>1.5.24</swagger-core-version>
        <gson-version>2.8.6</gson-version>
        <javax-annotation-version>1.3.2</javax-annotation-version>
    </properties>
</project>
