<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cert-manager</artifactId>
    <name>cert-manager-models</name>
    <url>https://github.com/kubernetes-client/java</url>
    <parent>
        <groupId>io.kubernetes</groupId>
        <artifactId>client-java-parent</artifactId>
        <version>10.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <!-- the version tracks the release version of the CRDs in the upstream cert-manager project -->
    <version>0.16.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>